{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=Ticket;Integrated Security=True;MultipleActiveResultSets=True",
    "TicketContext": "Data Source=.\\SQLExpress;Initial Catalog=Ticket;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
